{
  "name": "use_functional_by_url-logic",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "ts-node test.ts"
  },
  "bin": {
    "use_functional_by_url-logic": "./index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assistant": "file:../../core/protocol/ts"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "typescript": "^3.3.3",
    "@types/express": "^4.16.1",
    "ts-node": "^8.0.2"
  }
}
