{
  "name": "telegram-driver",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "ts-node test.ts",
    "bender": "ts-node ./src/bot/index.ts"
  },
  "bin": {
    "telegram-driver": "./index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assistant": "file:../../core/protocol/ts",
    "node-telegram-bot-api": "^0.30.0",
    "telegraf": "^3.30.1"
  },
  "devDependencies": {
    "@types/node": "^11.9.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
